Process Dashboard - logging started at Mon Apr 17 20:02:46 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066]
2017-04-17 20:02:46.335:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-17 20:02:46.352:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-17 20:02:46.357:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:317)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1961)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:193)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1923)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1921)
2017-04-17 20:02:46.369:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
abr 17, 2017 8:02:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
Saved C:\Users\fbenavides\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8750983389496887066\6.dat
